<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121635632-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121635632-1');
    </script>
    <meta charset="UTF-8">
    <title>Webpack inspect</title>
    <style>
      /* copy-pasted from https://github.com/almende/vis/blob/master/lib/shared/tooltip.css */
      div.vis-tooltip {
        position: absolute;
        visibility: hidden;
        padding: 5px;
        white-space: nowrap;

        font-family: verdana;
        font-size:14px;
        color:#000000;
        background-color: #f5f4ed;

        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #808074;

        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        pointer-events: none;

        z-index: 5;
      }
    </style>
  </head>
  <body><script type="text/javascript" src="../runtime.79977d2da00d498314c3.js"></script><script type="text/javascript" src="../main.bb7e638211f514e07019.js"></script></body>
</html>
